<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aline Nunes Watanabe</title>
    <style>
        :root{
            --color--white: #fff;
            --color--dark1: #272727;
            --color--dark2: #2d2d2d;
            --color--dark3: #414141;
            --color--dark4: #1c1c1c;
            --color--dark5: #343434;
            --color--purple:#b040ff;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--color--dark1);
            color: var(--color--white)
        }

        .img_logo_header{
            width: 45px;            
        }

        .header{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: var(--color--dark2);
            box-shadow: 1px 1px 4px var(--color--dark4);
            height: 56px;
            justify-content: space-between;
            padding: 0 10%;
        }

        .nagivation_header{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 48px;
            z-index: 2;
        }

        .nagivation_header a{
            text-decoration: none;
            color: var(--color--purple);
            transition: 1s;
            font-weight: bold;
        }
        
        .active{
            background-color: var(--color--dark3);
            padding: 10px;
            border-radius: 10px;
        }

        .content{
            text-align: center;
            padding-top: 80px;
            height: 100vh;
            transition: 1s;
        }

        .btn_icon_header{
            background-color: transparent;
            border: none;
            color: var(--color--white);
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width: 768px) {
            .btn_icon_header{
                display: block;
            }
            .nagivation_header{
                position: absolute;
                flex-direction: column;
                top: 0;
                background-color: var(--color--dark5);
                height: 100%;
                width: 35vw;
                padding: 16px;
                animation-duration: 1s;
                margin-left: 100vw;
            }            
        }

        @keyframes showSidebar {
            from {margin-left: -100vw;}
            top{ margin-top: -10vw;}            
        }

    </style>    
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_header">
            <img src="logo_header_test.png" class="img_logo_header" alt="Logo ANW">
        </div>
        <div class="nagivation_header" id="nagivation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </button>
            <a href="#" class="active" >Home</a>
            <a href="#">About</a>
            <a href="#">Experience</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div tabindex="0" onclick="closedSidebar()" class="content" id="content">
        <h1> Resto do Site</h1>
    </div>
</body>
<script>
    var header = document.getElementById('header');
    var nagivation_header = document.getElementById('nagivation_header')
    var content = document.getElementById('content')
    var showSidebar = false

    function toggleSidebar(){
        showSidebar = !showSidebar;
        if(showSidebar){
            nagivation_header.style.marginLeft = '-10vw';
            nagivation_header.style.animationName = 'showSidebar';
            content.style.filter = 'blur(2px)'
        }
        else{
            nagivation_header.style.marginLeft = '-100vw';
            nagivation_header.style.animationName = '';
            content.style.filter = ''
        }
    }

    function closedSidebar(){
        if(showSidebar){
            toggleSidebar();
        }
    }

    window.addEventListener('resize', function(event){
        if(window.innerWidth > 768 &&  showSidebar){
            toggleSidebar();
        }
    })
</script>
</html>